
.card{
    max-width: 200px !important;
    min-width: 100px;
    height: auto;
    background: #ffffff;
    border-radius: 30px;
    position: relative;
    z-index: 10;
    margin:25px;
    min-height: 25px;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.8);
    cursor: pointer;
    display: flex !important;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.card:hover{
    transform: translate(0,-10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,0.08);
}
.card:hover .con-img{
    transform: translate(0,-15px)
}
.card:hover .con-img img.blur{
    opacity: .45;
    transform: translate(-10px,26px)
}
.card .con-text{
    padding: 20px;
}
.card .con-img{
    max-width: 200px !important;
    min-width: 100px;
    margin-top: -90px;
    transition: all .35s ease-out;
}

.card img{
    height: 100px;
}
.card img.blur {
    position: absolute;
    filter: blur(15px);
    z-index: -1;
    opacity: .35;
    transform: translate(-10px,10px) scale(.85); 
    transition: all .35s ease-out;
}
.slick-arrow{
    min-width: 60px;
    height: 60px;
    border-radius: 20px;
    background: #ffffff;
    border: 0px;
    outline:none;
    cursor: pointer;
    z-index: 200;
    margin: 100px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.08);
    transition: all .25s ease;
}
.slick-arrow:hover{
    transform: translate(0,-10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,0.07);
}
.btn .i{
    font-size: 1.6rem;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(242,243, 248);
    width: 100vw;
    height: 100vw;
    overflow: hidden;
}
.content:after{
    content: '';
    left:80px;
    height:100%;
    position:absolute;
    width: 150px;
    z-index: 100;
    background:linear-gradient(90deg, rgb(242,243,248) 0%, rgba(242,243,248,0) 100%);
    pointer-events: none;
}
.content:before{
    content: '';
    pointer-events: none;
    right: 80px;
    height: 100%;
    position: absolute;
    width: 150px;
    z-index: 100;
    background:linear-gradient(90deg, rgb(242,243,248) 0%, rgba(242,243,248,0) 100%);
    pointer-events: none;

}
.container-cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: auto;
    padding-top:100px ;
    padding-left:60px ;
    padding-right:100px ;
    scroll-behavior: smooth;
}
.container-cards::-webkit-scrollbar{
    height: 0px;
}
.container-cards:after{
    content: '';
    display: block;
    min-width: 20px;
    height: 100px;
    position: relative;
}
h2{
    text-justify: center !important;
}
